# Deployment wallet seed
WALLET_SEED=''

# RPC Endpoint Provider ('infura' or 'alchemy')
ENDPOINT_PROVIDER=''

# RPC Endpoint API KEY
ENDPOINT_API_KEY=''

# Maximum Gas to be spent on a transaction. If empty it will be auto calculated
MAX_GAS=

# Gas Price in wei. If empty, it will be auto calculated
GAS_PRICE=
